Exception: STATUS_ACCESS_VIOLATION at rip=0001004020D3
rax=0000000000000004 rbx=0000000A00002008 rcx=0000000000000004
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC6D4 r9 =0000000000000000 r10=0000000800000000
r11=000000010040113B r12=00000007FFFFCC20 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC960 rsp=00000007FFFFC930
program=C:\Users\Ahmed\Downloads\sChemeInterpreter-main\sChemeInterpreter-main\main.exe, pid 1093, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC960  0001004020D3 (000000000000, 0007FFFFC6A4, 000000000000, 20656E0074736574) main.exe+0x20D3
0007FFFFC9F0  00010040114A (0007FFFFCC20, 0007FFFFCC30, 000000000001, 0007FFFFCD30) main.exe+0x114A
0007FFFFCBD0  000100401099 (0007FFFFCC20, 0007FFFFCC30, 0007FFFFCE00, 0007FFFFCDF0) main.exe+0x1099
0007FFFFCD30  7FFE618380A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE61835C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE61835D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFEDE990000 ntdll.dll
7FFEDE890000 KERNEL32.DLL
7FFEDC5D0000 KERNELBASE.dll
7FFE61830000 cygwin1.dll
7FFEDE760000 advapi32.dll
7FFEDD0A0000 msvcrt.dll
7FFEDE460000 sechost.dll
7FFEDD500000 RPCRT4.dll
7FFEDBA40000 CRYPTBASE.DLL
7FFEDC070000 bcryptPrimitives.dll
7FFECFF80000 netapi32.dll
7FFECFF60000 SAMCLI.DLL
7FFEDC150000 ucrtbase.dll
7FFED7380000 SAMLIB.dll
7FFEDB510000 NETUTILS.DLL
7FFEDD2B0000 user32.dll
7FFEDC3B0000 win32u.dll
7FFEDE570000 GDI32.dll
7FFEDC8D0000 gdi32full.dll
7FFEDC410000 msvcp_win.dll
7FFEDE420000 IMM32.DLL
